server { #使用80端口建站
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        # root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;
        client_max_body_size 5M;

        location / {
        proxy_pass http://172.21.0.4:50002;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
    }


server {
    listen       443 ssl;
    server_name  default_server;

    ssl_certificate     /usr/share/nginx/TLS/gpt.pansis.site_nginx/gpt.pansis.site_bundle.crt;
    ssl_certificate_key /usr/share/nginx/TLS/gpt.pansis.site_nginx/gpt.pansis.site.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    client_max_body_size 10M;

    location / {
        proxy_pass http://192.168.32.100:50002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen       444 ssl;
    server_name  default_server;

    ssl_certificate     /usr/share/nginx/TLS/yh2.pansis.site_nginx/yh2.pansis.site_bundle.crt;
    ssl_certificate_key /usr/share/nginx/TLS/yh2.pansis.site_nginx/yh2.pansis.site.key;

    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    client_max_body_size 10M;

    location / {
        proxy_pass http://172.21.0.4:50002;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}

